
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va2Roc2tmcm9wamlxb3BpeW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjQ2MDUsImV4cCI6MjA1MjEwMDYwNX0.EiVu15wQlsgI4LNUo6eD36vPDWvJcXHPaP3yH4Fw7Ps
VITE_SUPABASE_URL=https://nokdhskfropjiqopiyme.supabase.co